@import 'reset';
@import 'variables';
@import 'mixins';
@import 'nav-bar';
@import 'cards';
@import 'svg-filters';

/* Global styling */
body {
  background-color: $primary-background;
  font-family: $main-font;
}

body>* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.caps {
  text-transform: uppercase;
}

.smaller-font {
  font-size: .8em
}

.lighter {
  color: darken($primary-font, 10%)
}

.current {
  color: $primary-font
}

/* Styling Main/Cards section */
main {
  @include flex(normal, column);
  color: $secondary-font;
  margin: 0 1em;
  padding-bottom: 5em
}

.card-display {
  width: 100%;
  height: 100%;
  align-self: center;
  display: grid;
  justify-items: center;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-area: auto;
  grid-gap: .8em;
}

@import 'media-query';